
VITE_HOLA=Mundo en Testing!
VITE_JWT_SEED=DSJFNLSDJFNEOIRJTWEROI

VITE_APIKEY= "AIzaSyAUI7bDpQZRLHMIfNB7JBPT3c8Cn5elU-I"
VITE_AUTHDOMAIN= "flutter-products-app-3e030.firebaseapp.com"
VITE_DATABASEURL= "https://flutter-products-app-3e030-default-rtdb.firebaseio.com"
VITE_PROJECTID= "flutter-products-app-3e030"
VITE_STORAGEBUCKET= "flutter-products-app-3e030.appspot.com"
VITE_MESSAGINGSENDERID= "828937034952"
VITE_APPID= "1:828937034952:web:5541c5bade3d6a297899fd"
